<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hidan</title>
    <link rel="icon" href="155693_naruto-naruto-shuriken-png-png-download.png">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div id="Corpo_da_Pagina">
        <div class="Titulo-principal">
        <h1>Hidan</h1>
        <h2>Veja isso Senhor Jashin!</h2>
        <nav class="Menu">
            <ul>
                <li><a href="index.html">Home</a></li>  
                <li><a href="">Personagens</a> 
                    <ul>
                        <li><a href="Zetsu.html">Zetsu</a></li>
                        <li><a href="Deidara.html">Deidara</a></li>
                        <li><a href="Sasori.html">Sasori</a></li>
                        <li><a href="Kazuzu.html">Kakuzu</a></li>
                        <li><a href="Itachi.html">Itachi</a></li>
                        <li><a href="Kisame.html">Kisame</a></li>
                        <li><a href="Tobi.html">Tobi</a></li>
                        <li><a href="Konan.html">Konan</a></li>
                        <li><a href="Nagato.html">Nagato/Pain</a></li>
                    </ul>
                </li>
                <li><a href="Agradecimentos.html">Agradecimentos</a></li>
            </ul>
        </nav>
    </div>

    <div id="texto">
        <img id="Zetsu" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/52383c14-1a6a-4a0d-ac59-bd86289d5d5d/d6cusop-b9127c9d-1e85-4916-b52a-e553321dd744.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvNTIzODNjMTQtMWE2YS00YTBkLWFjNTktYmQ4NjI4OWQ1ZDVkXC9kNmN1c29wLWI5MTI3YzlkLTFlODUtNDkxNi1iNTJhLWU1NTMzMjFkZDc0NC5naWYifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.juSfe4jUvIp0HnBUK7vpWDxNLr9Cwodpq6IV9DbW9JM">

        <p>

            Hidan (飛段, Hidan) é um nukenin rank S que desertou de Yugakure e mais tarde se juntou-se à Akatsuki. Lá ele fez 
            dupla com Kakuzu, apesar de ambos manterem um desagrado mútuo. Ele também foi o segundo membro mais novo da Akatsuki, 
            no momento da introdução de Tobi. Kisame Hoshigaki sorridentemente referiu-se a Hidan e Kakuzu como o Dueto Zumbi 
            (ゾンビコンビ, Zonbi Konbi). Hidan tem cabelos grisalhos penteados para trás com comprimento médio, com distintivos 
            olhos rosa púrpura. Ele veste o manto da Akatsuki aberto e sem camisa, ele também usa o protetor de testa de Yugakure, 
            com um risco no símbolo, no pescoço e um amuleto Jashin. Ele usa unha polonês verde escuro e laranja seu anel Akatsuki 
            em seu dedo indicador esquerdo, que tem o kanji Três (三, san). Quando não está lutando, ele é sempre visto com sua Foice 
            Tripla nas costas. Sua orelha esquerda também parece ser rasgada ou cortada após sua luta com o Asuma. Além disso, após 
            sua batalha contra Asuma, ele não substitui a roupa rasgada da Akatsuki. 
        </p>
        <audio src="audios/Hidan.mpeg" autoplay></audio>

    </div>

    <div id="texto">

        <h2>Personalidade</h2>
        <hr>
        <img id="dois" src="https://media.tenor.com/images/67021181bc865d60b380d37cabdd5daa/tenor.gif">
        <p>

        </p>
        <p>
            Hidan foi um dos personagens mais bizarros e desrespeitosos da série, xingando e reclamando com freqüência com os aliados e 
            adversários, ao contrário de ser uma pessoa "religiosa". Ele raramente usado sufixos quando falava, e, mesmo assim, geralmente 
            falava como uma forma de sarcasmo, por exemplo, quando ele chamou Deidara de "Deidara-chan". Ele era o único membro da Akatsuki 
            que não tinha respeito para com o seu líder, Pain, e declarou abertamente sua vontade de matá-lo em torno dos outros. Ele só 
            oferecia respeito apenas ao seu deus e, mesmo assim, ele estava disposto a usar seu nome como um insulto. Ele abertamente 
            desprezava o seu parceiro, Kakuzu, e o seu amor por dinheiro, assim como Kakuzu desprezava a religião de Hidan e seu estilo 
            de batalha. Apesar disso, sempre que Hidan estava com vontade de matar, os dois trabalharam juntos sem problemas na batalha, 
            e pode-se inferir que ele se importava tanto por seu parceiro, de sua reação de pânico quando ele quase matou Kakuzu ao ser 
            possuído pela técnica de Shikamaru.
        </p>   

        <p>
            Hidan não tinha absolutamente nenhuma restrição moral sobre as pessoas que matou, e considerava o abate uma vocação religiosa, e 
            muitas vezes tinha grande prazer de matar seus oponentes da forma mais dolorosa possível. O amuleto em volta do pescoço era um 
            símbolo do Jashin, e ele é usado para rezar para o seu deus antes de lutar, pedindo uma boa morte, ou (quando não era permitido) 
            por perdão. Atendendo as exigências do seu ritual de vodu, como maldição, ele estava muito disposto a infligir dor e ferimentos em 
            si mesmo, e abertamente saboreou a dor compartilhada entre ele e a vítima. Apesar disto, ele reagiu "normalmente" (isto é, ele não 
            gosta da dor) a ser ferido por alguém, ou quando o adversário não compartilha a dor. O comportamento de Hidan no anime beirava a 
            insanidade, ele era freqüentemente visto gritando em voz alta enquanto estava atacando, e ria loucamente quando ele estava prestes 
            a matar Asuma Sarutobi. Hidan também pareceu ser bastante rancoroso para com os seus inimigos (e quase todos os outros), mesmo 
            comentando com Shikamaru Nara: "Eu estive esperando por isso" ("isto" se referindo ao uso de sua cerimônia para matar Shikamaru.)
        </p>
        <h2>Habilidades</h2>
        <hr>
        <img id="Objetivos"
            src="https://31.media.tumblr.com/f2119387324e18af1b080afed8fac5fa/tumblr_mrevnvnQdy1s4c0kso1_400.gif">
        <p>
            A principal vantagem de Hidan era sua incapacidade de morrer, em resultado da extensa experimentação com vários jutsu a religião do 
            Jashin. Sua imortalidade lhe permitia sobreviver inúmeros acidentes fatais, e quase qualquer forma de desmembramento, ele ainda manteve 
            sua habilidade de falar após ter sua cabeça cortada. No entanto, sua cabeça ainda precisa ser conectada ao seu corpo para controlá-lo, de 
            modo Kakuzu recolocado, e outras partes do corpo, quando necessário. Outro exemplo da sua imortalidade é quando Shikamaru desmembrou o corpo 
            de Hidan em vários pedaços e mesmo assim Hidan ainda estava vivo. Mesmo sobrevivendo à ataques leves ou graves, Hidan ainda era suscetível à dor, 
            que veio a encontrar o prazer em detrimento de seus adversários. Esta incapacidade de morrer foi a principal razão para a sua parceria com Kakuzu. 
            Desde Kakuzu não poderia matá-lo, Kakuzu não tinha necessidade de encontrar novos parceiros após seus acessos de raiva. Embora os dois não gostavam
            de trabalhar em conjunto, esta vantagem fez o time ideal. Sua imortalidade foi explorada em benefício mútuo de Kakuzu, onde a dupla iria realizar 
            uma combinação envolvendo os corações de Kakuzu usando um jutsu liberação de vento em uníssono com Hidan atacando o adversário. Este tipo de ataque 
            seria mutilar a vítima, mas deixar Hidan perfeito. Apesar de ser "imortal", ele ainda é capaz de morrer por falta de nutrientes. Usando uma arma, 
            Hidan faz todos os esforços para adquirir sangue de um oponente, onde após consumi-lo, ele desenha o símbolo Jashin no chão. Este processo de alguma 
            forma "une" seu corpo com seu oponente. Uma vez que esta ligação for estabelecida, Hidan toma uma aparência com a pele negra com marcações brancas. 
            Neste estado, ele foi essencialmente um boneco de vodu com a vida de seu oponente, onde qualquer dano feito a ele, o adversário alvo também sofre.
            Hidan refere a ela como sua "maldição", e ele gostava de brincar com suas vítimas infligindo danos não-fatais para aumentar o sofrimento da vítima. 
            Se ele quiser matar o inimigo, ele precisa apenas afetar um órgão vital dele mesmo e saboreando na satisfação intensa. Apesar de sua eficácia, a 
            maldição tem muitas exigências, e pode ser uma técnica lenta a empregar. A maldição pode ser evitada se o adversário souber os preparativos do ritual 
            e impossibilita Hidan de morrer. A ligação entre a maldição de Hidan e seu oponente poderia ser quebrado prematuramente se Hidan foi retirado do 
            símbolo. No entanto, Hidan permaneceria em seu estado transformado, permitindo que a maldição seja facilmente re-estabelecida por ele simplesmente 
            digitando as fronteiras do símbolo, uma vez de novo.
        </p>

        </div>
    </div>

    </body>

</html>