<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Nagato</title>
    <link rel="icon" href="155693_naruto-naruto-shuriken-png-png-download.png">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div id="Corpo_da_Pagina">
        <div class="Titulo-principal">
            <h1>Nagato/Pain</h1>
            <h2>E agora...O mundo conhecerá a verdadeira Dor...</h2>
            <nav class="Menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">Personagens</a>
                        <ul>
                            <li><a href="Zetsu.html">Zetsu</a></li>
                            <li><a href="Deidara.html">Deidara</a></li>
                            <li><a href="Sasori.html">Sasori</a></li>
                            <li><a href="Kazuzu.html">Kakuzu</a></li>
                            <li><a href="Hidan.html">Hidan</a></li>
                            <li><a href="Itachi.html">Itachi</a></li>
                            <li><a href="Kisame.html">Kisame</a></li>
                            <li><a href="Tobi.html">Tobi</a></li>
                            <li><a href="Konan.html">Konan</a></li>
                        </ul>
                    </li>
                    <li><a href="Agradecimentos.html">Agradecimentos</a></li>
                </ul>
            </nav>
        </div>

        <div id="texto">
            <img id="Zetsu"
                src="https://media1.tenor.com/images/30ac12c08890c6a73c6e4d0b75af4946/tenor.gif?itemid=7376219">

            <p>
                Nagato (長門, Nagato) foi um órfão de Amegakure e um aluno de Jiraiya, que cresceu durante a Segunda
                Guerra Mundial Shinobi. Órfão pelo
                conflito, Nagato se uniu juntamente com seus companheiros órfãos de guerra para formar a Akatsuki, uma
                organização cujos objetivos foram
                parar os ciclos infinitos de morte. Depois de seu amigo e líder, Yahiko, ser morto por pregar a paz,
                Nagato se convenceu de que o mundo
                nunca iria parar de lutar voluntariamente a menos que ele conheça o que é a verdadeira dor. Ele adotou o
                pseudônimo de Pain (ペイン, Pein)
                e foi o novo líder da Akatsuki na tentativa de mudar o mundo a um estado de paz através do medo da
                destruição pelas mãos da Akatsuki.
                Nagato era um homem de pele clara, com cabelo ruivo (uma cor que é uma marca do clã Uzumaki) que tinha
                comprimento até o queixo, sendo sua
                característica mais notável os olhos Rinnegan. Quando era criança, seu cabelo ficava cobrindo seu rosto
                bloqueando a visão de seus olhos,
                fazendo seus olhos normais nunca serem vistos. Nagato cresceu como um homem alto, mas depois de
                submeter-se à Invocação: Estátua Demoníaca do
                Caminho Exterior, Nagato foi reduzido em uma versão atrofiada e magra com receptores de chakra
                implantados em suas costas, uma em cada uma das
                articulações do ombro e menores em seu antebraço. Nagato usa um andador mecânico para a mobilidade, que
                podia disparar Lâminas de Rompimento de
                Chakra para sua defesa pessoal. Ele foi o único membro da Akatsuki que nunca visto vestindo uniforme da
                organização. No entanto, os Seis Caminhos
                de Pain usava o uniforme da Akatsuki em seu lugar.
            </p>
            <audio src="audios/shinra_tensei_4307405398259814339.mp3" autoplay></audio>
        </div>

        <div id="texto">

            <h2>Personalidade</h2>
            <hr>
            <img id="dois"
                src="https://thumbs.gfycat.com/DazzlingCraftyBadger-size_restricted.gif">
            <p>

            </p>
            <p>
                Nagato era sensível, gentil, que tinha a propensão de chorar, e ficou traumatizado com a ideia de matar
                os outros, mesmo para salvar seu amigo Yahiko.
                Assustado e inseguro de seu lugar no mundo, ele queria ajudar aqueles com que ele se preocupava, mas não
                sabia como. Ele sempre foi respeitoso e gentil
                com Konan, a quem ele chamava de seu "anjo" em Amegakure. Ele foi mostrado protegendo-a, sem pedido ou
                hesitação antes de sua batalha com seu antigo
                professor. Aparentemente, Konan era o único membro da Akatsuki que se dirigia a ele pelo seu verdadeiro
                nome. Quando controlava Pain, sua personalidade
                era muito diferente, tendo uma natureza calma, distante, séria e individual. Aparentemente acreditando
                nos traumas que ele teve em sua juventude tinha
                esclarecido o verdadeiro significado da dor e do sofrimento, ele se considerava um deus, e acreditava
                que ele tinha evoluído para além de um simples ser
                humano. Ele procurou mostrar ao mundo o significado da dor usando uma arma definitiva para deter as
                guerras do futuro, por meios semelhantes a "destruição
                mutuamente assegurada", e não mostrou nenhum escrúpulo moral sobre suas ações. Ele estava disposto a
                matar Jiraiya para garantir a conclusão de seus planos.
                Ele chegou até mesmo a proclamar-se um "deus da paz", que tinha de guiar o mundo para a maturidade
                através da dor. Finalmente, ele sentiu que ninguém poderia
                entender a verdadeira paz se não entendesse a dor "verdadeira", algo que seu amigo de infância, Yahiko,
                acreditava. Minato Namikaze acreditava que Tobi usou
                essa filosofia a seu favor, a fim de manipular Nagato.
            </p>

            <p>
                No anime, Nagato é mostrado sensível quando se trata de falar sobre "dor", quando Ibiki Morino usou um
                jutsu especial convocação que "ligava pela dor" Nagato
                ficou furioso (através do Caminho Animal) e gritou que "tinha nenhuma ideia do que era verdadeira dor "
                libertando-se do jutsu e atacando Ibiki violentamente.
                No entanto, ele foi visto ser bastante respeitoso, em especial pelos fracos e mortos. Dada a
                insignificância dos membros da Akatsuki freqüentes, muitas vezes
                ele acalmou-os e incentivou a melhoria das relações entre os membros. Depois de sua batalha com Jiraiya,
                ele realizou um momento de silêncio para o seu antigo
                professor, por respeito a seu poder.
            </p>

            <h2>Habilidades</h2>
            <hr>
            <img id="Objetivos"
                src="https://steamuserimages-a.akamaihd.net/ugc/932678854605179715/0A750A454F8670B3B0673CF32EA29027D7613335/">
            <p>
                Porque ele possuía os olhos de Madara Uchiha e os genes dos Senju, Nagato era capaz de usar o lendário
                Rinnegan. Este dōjutsu foi originalmente possuído pelo Rikudō
                Sennin, o primeiro shinobi do mundo, e fundador do ninjutsu. Mesmo como uma criança, Jiraiya notou que
                Nagato havia dominado todos os ninjutsu ele lhe ensinou e com o
                Rinnegan, ele foi capaz de dominar todas as cinco transformações natureza básicas como uma criança -
                algo que era completamente sem precedentes. De acordo com Ibiki,
                o Rinnegan permitiu Nagato usar qualquer técnica que ele desejava. Nagato também era adepto ao uso de
                genjutsu, tendo usado para instalar barreiras mentais e armadilhas
                na mente seus subordinados para evitar que outras pessoas acessem informações secretas. Semelhante a
                outro grande dōjutsu, o Rinnegan concedeu-lhe visão melhorada,
                permitindo-lhe ver chakra e técnicas de barreira de outra forma invisíveis, que ele usou durante a
                invasão de Konoha para detectar a barreira ao redor do perímetro do
                local. Devido a sua posse do Rinnegan, Madara Uchiha e sua linhagem Senju própria, Nagato também era
                capaz de invocar e controlar a Estátua Demoníaca do Caminho Exterior.
                Como afirmado por Konan, Nagato era capaz de usar todas as habilidades da Técnica do Seis Caminhos em si
                mesmo, como são todas as habilidades do Rinnegan. Isso foi mais tarde
                demonstrado depois que ele foi reencarnado por Kabuto Yakushi. Com a sua capacidade de utilizar
                simultaneamente as várias habilidades da Técnica do Seis Caminhos com um corpo,
                Nagato provou ser um oponente formidável, esmagando facilmente Naruto e B ao mesmo tempo. Naruto
                observou que desde que ele usou seu corpo real, a força e a velocidade de suas
                técnicas estavam em um nível muito mais elevado. No entanto, ao lutar por conta própria, Nagato estava
                sem a proteção e visão compartilhada oferecido pelos Seis Caminhos de
                Pain.
            </p>
            <img id="Objetivos"
                src="https://pa1.narvii.com/6575/4d235acf5e211ac046d78ffe723e430d60c8fd26_00.gif">
            <p>
                A técnica mais poderosa e mais usada por Nagato era os Seis Caminhos de Pain (ペイン六道, Pein Rikudō). Esta
                técnica permitiu Nagato controlar seis corpos separados como se fossem
                seus próprios. Cada um destes corpos foram reanimados de cadáveres que eram mantidos móveis e fez uso do
                próprio chakra de Nagato. Ao usar esses seis corpos para o combate ao invés
                de si mesmo, Nagato evitava o risco de ser morto em batalha por um adversário mais forte e compensava
                por sua falta de mobilidade. Como a visão de Nagato estava ligado com os corpos,
                ele essencialmente teve seis campos de visão, o que torna praticamente impossível para os seus inimigos
                para atacar qualquer um dos corpos sem ser visto. Visão de Nagato também foi
                associada com o Yama e as várias criaturas que ele invoca, que também possuíam o Rinnegan. Enquanto
                controla os Seis Caminhos sob o pseudônimo de "Pain", Nagato ainda considera os
                corpos como entidades separadas de si mesmo. Os caminhos eram incapazes de sentir dor física, como eram
                apenas manipulados cadáveres, o que Ibiki Morino descobriu quando ele tentou
                torturar o segundo Caminho Animal. Na utilização da técnica, Nagato permaneceu em uma máquina que se
                movia com seis relativamente pequenas pernas mecânicas e usado várias hastes de
                chakra grandes nas costas para transmitir chakra para os corpos. A partir de sua localização, o chakra
                foi pego pelos numerosos receptores, modelados como piercings em cada corpo. Para
                controlá-los, Nagato tinha que estar por perto, e, idealmente, no ponto mais alto possível, para que ele
                pudesse ter a melhor faixa possível. Certas técnicas, tais como Chibaku Tensei
                só poderiam ser utilizadas através dos Seis Caminhos, enquanto eles estavam dentro de um determinado
                intervalo de Nagato. A produção de sua técnica também foi aumentada enquanto se
                concentra em apenas um dos Seis Caminhos, embora isso deixe os outros vulneráveis ​​e em caso de uso
                excessivo da capacidade do Caminho Deva, encurta a vida de Nagato e requer o poder do
                Caminho Deva para recarregar por um longo período de tempo do que o usual. Nagato também era capaz de
                disparar receptores de chakra de seu andador mecânico e, a partir de uma gama perto
                o suficiente, controlar os corpos dos perfurado por eles com o seu chakra, embora este efeito pode ser
                resistido.
            </p>

        </div>
    </div>

</body>

</html>